{"version": 2, "width": 153, "height": 20, "timestamp": 1755884133, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023814, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[1.156871, "o", "b"]
[1.558243, "o", "r"]
[1.712378, "o", "a"]
[2.380975, "o", "i"]
[2.631191, "o", "o"]
[3.081179, "o", "\b\u001b[K"]
[3.784388, "o", "n"]
[4.261839, "o", "-"]
[4.677927, "o", "p"]
[5.046495, "o", "r"]
[5.160044, "o", "o"]
[5.433875, "o", "g"]
[5.61584, "o", "r"]
[5.691021, "o", "e"]
[6.005022, "o", "s"]
[6.144387, "o", "s"]
[6.255608, "o", "i"]
[6.419662, "o", "o"]
[6.724514, "o", "n"]
[8.294674, "o", "\r\n\u001b[?2004l\r"]
[8.395662, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.63833, "o", "T"]
[10.817646, "o", "o"]
[11.044278, "o", "m"]
[12.054018, "o", "\r\n"]
[12.054164, "o", "Hello, Tom!\r\nWhat number is missing in the progression?\r\nQuestion: 46 49 52 .. 58 61 64 67 70 73\r\nYour answer: "]
[13.964625, "o", "1"]
[14.144241, "o", "1"]
[14.823882, "o", "\r\n"]
[14.824161, "o", "'11' is wrong answer ;(. Correct answer was '55'.\r\nLet's try again, Tom!\r\n"]
[14.8302, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[16.394494, "o", "brain-progression"]
[17.265924, "o", "\r\n\u001b[?2004l\r"]
[17.304172, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.592128, "o", "A"]
[18.8154, "o", "n"]
[18.956024, "o", "g"]
[19.29418, "o", "\r\n"]
[19.294436, "o", "Hello, Ang!\r\nWhat number is missing in the progression?\r\nQuestion: 23 28 33 38 43 .. 53 58 63 68\r\nYour answer: "]
[28.351566, "o", "4"]
[28.462731, "o", "8"]
[29.167263, "o", "\r\nCorrect!\r\n"]
[29.167606, "o", "Question: 22 .. 30 34 38 42\r\nYour answer: "]
[36.471065, "o", "2"]
[36.575573, "o", "6"]
[36.997677, "o", "\r\n"]
[36.997964, "o", "Correct!\r\nQuestion: 23 27 31 35 .. 43\r\nYour answer: "]
[42.036539, "o", "3"]
[42.148377, "o", "9"]
[42.721845, "o", "\r\n"]
[42.722102, "o", "Correct!\r\nCongratulations, Ang!\r\n"]
[42.72801, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[44.219934, "o", "e"]
[44.562733, "o", "x"]
[44.661902, "o", "i"]
[44.861802, "o", "t"]
[45.303241, "o", "\r\n\u001b[?2004l\rexit\r\n"]
