{"version": 2, "width": 127, "height": 15, "timestamp": 1755535356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032025, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[6.253909, "o", "m"]
[6.44881, "o", "a"]
[6.572332, "o", "k"]
[6.72655, "o", "e"]
[7.276448, "o", " "]
[8.268256, "o", "b"]
[8.41909, "o", "u"]
[8.599271, "o", "i"]
[8.771055, "o", "l"]
[9.143236, "o", "d"]
[9.958452, "o", "\r\n\u001b[?2004l\r"]
[9.99941, "o", "uv build\r\n"]
[10.162119, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[10.915168, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[11.488615, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[11.502358, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[16.441525, "o", "b"]
[16.568833, "o", "r"]
[16.890356, "o", "a"]
[16.985679, "o", "i"]
[17.324021, "o", "n"]
[18.517468, "o", "-"]
[21.276661, "o", "e"]
[21.488347, "o", "v"]
[21.640502, "o", "e"]
[22.570023, "o", "n"]
[24.430865, "o", "\r\n\u001b[?2004l\r"]
[24.520573, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.371627, "o", "T"]
[32.609, "o", "o"]
[32.872959, "o", "m"]
[33.510527, "o", "\r\n"]
[33.543545, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[39.429877, "o", "y"]
[39.551039, "o", "e"]
[39.621438, "o", "s"]
[40.401153, "o", "\r\n"]
[40.401299, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tom!\r\n"]
[40.408826, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[45.441761, "o", "brain-even"]
[46.974608, "o", "\r\n\u001b[?2004l\r"]
[47.010068, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.138258, "o", "T"]
[49.582011, "o", "o"]
[49.818979, "o", "m"]
[50.251732, "o", "\r\n"]
[50.251886, "o", "Hello, Tom!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 12\r\nYour answer: "]
[53.27114, "o", "y"]
[53.729615, "o", "e"]
[53.857237, "o", "s"]
[54.584608, "o", "\r\n"]
[54.584983, "o", "Correct!\r\nQuestion: 63\r\nYour answer: "]
[56.596777, "o", "n"]
[56.692434, "o", "o"]
[58.400667, "o", "\r\n"]
[58.401039, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[60.417122, "o", "n"]
[60.514974, "o", "o"]
[61.760648, "o", "\r\n"]
[61.761113, "o", "Correct!\r\nCongratulations, Tom!\r\n"]
[61.767577, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[67.170414, "o", "e"]
[67.549833, "o", "x"]
[67.699606, "o", "i"]
[70.187673, "o", "t"]
[73.304647, "o", "\r\n\u001b[?2004l\rexit\r\n"]
