{"version": 2, "width": 153, "height": 17, "timestamp": 1755709153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014433, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[1.680799, "o", "exit"]
[2.272389, "o", "\b\b\b\bbrain-gcd"]
[3.555172, "o", "\r\n\u001b[?2004l\r"]
[3.575588, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.479058, "o", "T"]
[5.875593, "o", "o"]
[6.110469, "o", "m"]
[6.611111, "o", "\r\n"]
[6.611516, "o", "Hello, Tom!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 46 78\r\nYour answer: "]
[10.544727, "o", "3"]
[11.372712, "o", "\r\n"]
[11.373154, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Tom!\r\n"]
[11.379428, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[13.722313, "o", "brain-gcd"]
[14.806849, "o", "\r\n\u001b[?2004l\r"]
[14.828265, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.455014, "o", "A"]
[16.722438, "o", "n"]
[16.90468, "o", "g"]
[17.488366, "o", "\r\n"]
[17.488459, "o", "Hello, Ang!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 23 80\r\n"]
[17.488839, "o", "Your answer: "]
[22.909539, "o", "4"]
[23.845904, "o", "\r\n"]
[23.846049, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Ang!\r\n"]
[23.851173, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[29.141278, "o", "brain-gcd"]
[30.082473, "o", "\r\n\u001b[?2004l\r"]
[30.102714, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.881768, "o", "A"]
[32.051933, "o", "n"]
[32.244485, "o", "g"]
[32.498786, "o", "\r\n"]
[32.499151, "o", "Hello, Ang!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 84 45\r\nYour answer: "]
[41.403942, "o", "3"]
[41.74886, "o", "\r\n"]
[41.749201, "o", "Correct!\r\nQuestion: 25 28\r\nYour answer: "]
[53.968387, "o", "1"]
[54.677845, "o", "\r\n"]
[54.678153, "o", "Correct!\r\nQuestion: 85 55\r\nYour answer: "]
[64.3202, "o", "5"]
[64.906526, "o", "\r\n"]
[64.906864, "o", "Correct!\r\nCongratulations, Ang!\r\n"]
[64.912329, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[66.535182, "o", "e"]
[66.97831, "o", "x"]
[67.130451, "o", "i"]
[67.292959, "o", "t"]
[68.003227, "o", "\r\n\u001b[?2004l\rexit\r\n"]
