{"version": 2, "width": 153, "height": 20, "timestamp": 1755886002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040076, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[2.146274, "o", "b"]
[2.296876, "o", "r"]
[2.743988, "o", "a"]
[3.466377, "o", "i"]
[3.698592, "o", "n"]
[4.114271, "o", "="]
[4.942937, "o", "p"]
[5.088691, "o", "r"]
[5.223961, "o", "i"]
[5.433684, "o", "m"]
[5.570655, "o", "e"]
[6.293305, "o", "\b\u001b[K"]
[6.767026, "o", "\b\u001b[K"]
[6.799422, "o", "\b\u001b[K"]
[6.827223, "o", "\b\u001b[K"]
[7.003883, "o", "\b\u001b[K"]
[7.154383, "o", "\b\u001b[K"]
[7.937123, "o", "-"]
[8.278013, "o", "p"]
[8.749256, "o", "r"]
[8.857017, "o", "i"]
[9.135962, "o", "m"]
[9.29535, "o", "e"]
[10.292862, "o", "\r\n\u001b[?2004l\r"]
[10.407898, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.490074, "o", "A"]
[13.093191, "o", "n"]
[13.2966, "o", "g"]
[14.378859, "o", "\r\n"]
[14.379174, "o", "Hello, Ang!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\n"]
[14.379308, "o", "Your answer: "]
[17.823795, "o", "y"]
[17.953514, "o", "e"]
[18.043257, "o", "s"]
[18.548959, "o", "\r\n"]
[18.54942, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[20.067023, "o", "n"]
[20.166598, "o", "o"]
[20.588194, "o", "\r\n"]
[20.588584, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[22.228566, "o", "y"]
[22.320845, "o", "e"]
[22.402284, "o", "s"]
[22.798401, "o", "\r\n"]
[22.798733, "o", "Correct!\r\nCongratulations, Ang!\r\n"]
[22.804686, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[24.458838, "o", "brain-prime"]
[25.446994, "o", "\r\n\u001b[?2004l\r"]
[25.471763, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.272543, "o", "T"]
[27.535289, "o", "o"]
[27.793331, "o", "m"]
[28.186596, "o", "\r\n"]
[28.186933, "o", "Hello, Tom!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 78\r\n"]
[28.187155, "o", "Your answer: "]
[30.262225, "o", "y"]
[30.476747, "o", "e"]
[30.8136, "o", "s"]
[31.083587, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tom!\r\n"]
[31.091887, "o", "\u001b[?2004h"]
[31.092278, "o", "\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[32.756606, "o", "brain-prime"]
[33.472127, "o", "\r\n\u001b[?2004l\r"]
[33.511112, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.171422, "o", "T"]
[35.38078, "o", "o"]
[35.604779, "o", "m"]
[35.882745, "o", "\r\n"]
[35.883112, "o", "Hello, Tom!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 63\r\nYour answer: "]
[37.31169, "o", "n"]
[37.386871, "o", "o"]
[37.703392, "o", "\r\n"]
[37.70374, "o", "Correct!\r\nQuestion: 46\r\nYour answer: "]
[38.904893, "o", "n"]
[39.015273, "o", "o"]
[39.363215, "o", "\r\n"]
[39.36357, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[41.314953, "o", "n"]
[41.441805, "o", "o"]
[41.938219, "o", "\r\n"]
[41.938472, "o", "Correct!\r\nCongratulations, Tom!\r\n"]
[41.944472, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[43.942893, "o", "e"]
[44.292602, "o", "x"]
[44.423939, "o", "i"]
[44.745213, "o", "t"]
[45.13533, "o", "\r\n\u001b[?2004l\rexit\r\n"]
