{"version": 2, "width": 153, "height": 17, "timestamp": 1755707587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016519, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[1.743666, "o", "b"]
[2.336925, "o", "r"]
[2.529368, "o", "a"]
[2.673198, "o", "i"]
[2.906773, "o", "n"]
[3.267629, "o", "-"]
[3.49028, "o", "c"]
[3.628151, "o", "a"]
[4.034862, "o", "l"]
[4.76889, "o", "c"]
[5.664154, "o", "\r\n\u001b[?2004l\r"]
[5.6876, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.476146, "o", "A"]
[7.726758, "o", "n"]
[7.886313, "o", "g"]
[8.333527, "o", "\r\n"]
[8.33395, "o", "Hello, Ang!\r\nWhat is the result of the expression?\r\nQuestion: 98 * 57\r\nYour answer: "]
[11.776295, "o", "1"]
[11.929065, "o", "1"]
[12.138982, "o", "1"]
[12.512091, "o", "\r\n"]
[12.512382, "o", "'111' is wrong answer ;(. Correct answer was '5586'.\r\nLet's try again, Ang!\r\n"]
[12.518499, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[14.309101, "o", "brain-calc"]
[15.532072, "o", "\r\n\u001b[?2004l\r"]
[15.554257, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.149326, "o", "T"]
[18.403296, "o", "o"]
[18.616969, "o", "m"]
[19.060585, "o", "\r\n"]
[19.060931, "o", "Hello, Tom!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 85\r\nYour answer: "]
[21.377271, "o", "9"]
[21.426931, "o", "0"]
[22.753562, "o", "\r\n"]
[22.753908, "o", "'90' is wrong answer ;(. Correct answer was '93'.\r\nLet's try again, Tom!\r\n"]
[22.75921, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[27.316921, "o", "brain-calc"]
[29.286743, "o", "\r\n\u001b[?2004l\r"]
[29.307638, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.168111, "o", "A"]
[32.341892, "o", "n"]
[32.515855, "o", "g"]
[32.746973, "o", "\r\n"]
[32.747197, "o", "Hello, Ang!\r\nWhat is the result of the expression?\r\nQuestion: 7 + 75\r\nYour answer: "]
[37.112815, "o", "8"]
[37.431314, "o", "2"]
[37.815903, "o", "\r\n"]
[37.81619, "o", "Correct!\r\nQuestion: 1 * 43\r\nYour answer: "]
[39.66943, "o", "4"]
[39.879191, "o", "3"]
[41.079741, "o", "\r\n"]
[41.080103, "o", "Correct!\r\nQuestion: 54 * 66\r\nYour answer: "]
[45.491662, "o", "3"]
[46.174942, "o", "5"]
[46.568577, "o", "6"]
[46.75209, "o", "4"]
[47.608059, "o", "\r\n"]
[47.608357, "o", "Correct!\r\nCongratulations, Ang!\r\n"]
[47.613731, "o", "\u001b[?2004h\u001b]0;angelina@Angelina: ~/projects/qa-auto-engineer-python-project-49\u0007\u001b[01;32mangelina@Angelina\u001b[00m:\u001b[01;34m~/projects/qa-auto-engineer-python-project-49\u001b[00m$ "]
[49.471991, "o", "e"]
[49.806201, "o", "x"]
[49.934037, "o", "i"]
[50.102198, "o", "t"]
[50.477718, "o", "\r\n\u001b[?2004l\rexit\r\n"]
